.TH etherpad-lite 1 "May-2013" "etherpad-lite"
.SH NAME
\fBetherpad-lite\fR \- Launch the Etherpad Lite server.
.SH SYNOPSIS
\fBetherpad-lite\fR
.SH OVERVIEW

\fBetherpad-lite\fR is a standalone http server providing the Etherpad Lite online editor.
.PP
\fBetherpad-lite\fR can be configured via /etc/etherpad-lite/settings.json.
.SH SEE ALSO
For more information about etherpad-lite, see /usr/share/doc/etherpad-lite.
.SH COPYRIGHT
This man page has been written by Mike Gabriel <mike.gabriel@das-netzwerkteam.de> for the Debian project and may be
used by others.